# hid-scanner

./: .gitignore  .project.json  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/partscanner/hid/: MainActivity.kt
app/src/main/java/dev/partscanner/hid/barcode/: BarcodeAnalyzer.kt  BarcodeParser.kt  BarcodeTextNormalizer.kt  OneEuroFilter.kt  StableBarcodeTracker.kt
app/src/main/java/dev/partscanner/hid/bluetooth/: BluetoothHidManager.kt  HidKeyMapper.kt
app/src/main/java/dev/partscanner/hid/domain/: ScannerModels.kt
app/src/main/java/dev/partscanner/hid/ui/: BarcodeOverlay.kt  CameraPreview.kt  ScannerScreen.kt  ScannerSettingsRepository.kt  ScannerViewModel.kt  ViewfinderOverlay.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dev/partscanner/hid/barcode/: BarcodeParserTest.kt  BarcodeTextNormalizerTest.kt
docs/: ARCHITECTURE.md  REFINEMENT_NOTES.md
